APP_NAME=NFOS
APP_ENV=local
APP_KEY=base64:ZQDgNooRNOI+LoLirjMLgzh9HcXSpRP8EAGECAv8BfI=
APP_DEBUG=true
APP_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=nfos
# DB_USERNAME=nfos
# DB_PASSWORD=nfos

DB_CONNECTION=mysql
DB_HOST=db-a0654f1d-e0d8-4438-91f6-557f2bfb1292.ap-southeast-1.public.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=zbbuh6woeh38od7f
DB_PASSWORD=LEqO9pcEEQMEGdNIjTSZ

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SCHEME=null
MAIL_FROM_ADDRESS="nfosproject26@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
RESEND_API_KEY=re_YXBy8hBF_L1kHDvJ3GCtKSSFDGszWegha

# Mailtrap Configuration
# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=30e9fe25d97baa
MAIL_PASSWORD=f548c57492602e
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="NFOS Project"
MAIL_ENCRYPTION=tls
